{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 41,
  "lineage": "dc0bcf2e-37c0-735a-f450-8fcf08132c20",
  "outputs": {
    "vms_deployees": {
      "value": {
        "bastion": {
          "id": 501,
          "ip": "192.168.10.50",
          "nom": "bastion",
          "nœud": "COGITUX-SRV-02",
          "ram": "1024 MB"
        },
        "db": {
          "id": 503,
          "ip": "192.168.10.52",
          "nom": "db",
          "nœud": "COGITUX-SRV-02",
          "ram": "2048 MB"
        },
        "web": {
          "id": 502,
          "ip": "192.168.10.51",
          "nom": "web",
          "nœud": "COGITUX-SRV-02",
          "ram": "2048 MB"
        }
      },
      "type": [
        "object",
        {
          "bastion": [
            "object",
            {
              "id": "number",
              "ip": "string",
              "nom": "string",
              "nœud": "string",
              "ram": "string"
            }
          ],
          "db": [
            "object",
            {
              "id": "number",
              "ip": "string",
              "nom": "string",
              "nœud": "string",
              "ram": "string"
            }
          ],
          "web": [
            "object",
            {
              "id": "number",
              "ip": "string",
              "nom": "string",
              "nœud": "string",
              "ram": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "vms",
      "provider": "provider[\"registry.opentofu.org/telmate/proxmox\"]",
      "instances": [
        {
          "index_key": "bastion",
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "agent_timeout": 90,
            "args": "",
            "automatic_reboot": true,
            "automatic_reboot_severity": "error",
            "balloon": 0,
            "bios": "seabios",
            "boot": "order=scsi0",
            "bootdisk": "",
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "ladmin",
            "ciupgrade": false,
            "ciuser": "ladmin",
            "clone": "Template",
            "clone_id": null,
            "clone_wait": 10,
            "cores": 0,
            "cpu": [
              {
                "affinity": "",
                "cores": 1,
                "flags": [],
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "x86-64-v2-AES",
                "units": 0,
                "vcores": 0
              }
            ],
            "cpu_type": "",
            "current_node": "COGITUX-SRV-02",
            "default_ipv4_address": "192.168.10.50",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": null,
            "description": "Bastion — point d'administration — VLAN Management",
            "disk": [
              {
                "asyncio": "",
                "backup": true,
                "cache": "",
                "discard": false,
                "disk_file": "",
                "emulatessd": false,
                "format": "",
                "id": 0,
                "iops_r_burst": 0,
                "iops_r_burst_length": 0,
                "iops_r_concurrent": 0,
                "iops_wr_burst": 0,
                "iops_wr_burst_length": 0,
                "iops_wr_concurrent": 0,
                "iothread": false,
                "iso": "",
                "linked_disk_id": 0,
                "mbps_r_burst": 0,
                "mbps_r_concurrent": 0,
                "mbps_wr_burst": 0,
                "mbps_wr_concurrent": 0,
                "passthrough": false,
                "readonly": false,
                "replicate": false,
                "serial": "",
                "size": "",
                "slot": "ide2",
                "storage": "local-lvm",
                "type": "cloudinit",
                "wwn": ""
              },
              {
                "asyncio": "",
                "backup": true,
                "cache": "",
                "discard": false,
                "disk_file": "",
                "emulatessd": false,
                "format": "raw",
                "id": 0,
                "iops_r_burst": 0,
                "iops_r_burst_length": 0,
                "iops_r_concurrent": 0,
                "iops_wr_burst": 0,
                "iops_wr_burst_length": 0,
                "iops_wr_concurrent": 0,
                "iothread": true,
                "iso": "",
                "linked_disk_id": -1,
                "mbps_r_burst": 0,
                "mbps_r_concurrent": 0,
                "mbps_wr_burst": 0,
                "mbps_wr_concurrent": 0,
                "passthrough": false,
                "readonly": false,
                "replicate": false,
                "serial": "",
                "size": "32G",
                "slot": "scsi0",
                "storage": "local-lvm",
                "type": "disk",
                "wwn": ""
              }
            ],
            "disks": [],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "COGITUX-SRV-02/qemu/501",
            "ipconfig0": "ip=192.168.10.50/24,gw=192.168.10.1",
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "",
            "memory": 1024,
            "name": "bastion",
            "nameserver": "8.8.8.8 1.1.1.1",
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "id": 0,
                "link_down": false,
                "macaddr": "bc:24:11:5f:d9:f2",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": 10
              }
            ],
            "numa": false,
            "onboot": null,
            "os_network_config": null,
            "os_type": null,
            "pci": [],
            "pcis": [],
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "l26",
            "reboot_required": false,
            "rng": [],
            "scsihw": "virtio-scsi-single",
            "searchdomain": "",
            "serial": [],
            "skip_ipv4": false,
            "skip_ipv6": false,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "da75d354-d020-4d63-8b11-f7460b0e6023",
                "version": ""
              }
            ],
            "sockets": 0,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.10.50",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDaiBR8pgK9Dv7bGMCOIzdr6BiRc3I2SkGYjqg6sXGxq firas@infra-workshop\n",
            "start_at_node_boot": true,
            "startup": null,
            "startup_shutdown": [
              {
                "order": -1,
                "shutdown_timeout": -1,
                "startup_delay": -1
              }
            ],
            "tablet": true,
            "tags": "",
            "target_node": "COGITUX-SRV-02",
            "target_nodes": null,
            "timeouts": null,
            "tpm_state": [],
            "unused_disk": [],
            "usb": [],
            "usbs": [],
            "vcpus": 0,
            "vga": [],
            "vm_state": "running",
            "vmid": 501
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sshkeys"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "db",
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "agent_timeout": 90,
            "args": "",
            "automatic_reboot": true,
            "automatic_reboot_severity": "error",
            "balloon": 0,
            "bios": "seabios",
            "boot": "order=scsi0",
            "bootdisk": "",
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "ladmin",
            "ciupgrade": false,
            "ciuser": "ladmin",
            "clone": "Template",
            "clone_id": null,
            "clone_wait": 10,
            "cores": 0,
            "cpu": [
              {
                "affinity": "",
                "cores": 1,
                "flags": [],
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "x86-64-v2-AES",
                "units": 0,
                "vcores": 0
              }
            ],
            "cpu_type": "",
            "current_node": "COGITUX-SRV-02",
            "default_ipv4_address": "192.168.10.52",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": null,
            "description": "Base de données — VLAN Services",
            "disk": [
              {
                "asyncio": "",
                "backup": true,
                "cache": "",
                "discard": false,
                "disk_file": "",
                "emulatessd": false,
                "format": "",
                "id": 0,
                "iops_r_burst": 0,
                "iops_r_burst_length": 0,
                "iops_r_concurrent": 0,
                "iops_wr_burst": 0,
                "iops_wr_burst_length": 0,
                "iops_wr_concurrent": 0,
                "iothread": false,
                "iso": "",
                "linked_disk_id": 0,
                "mbps_r_burst": 0,
                "mbps_r_concurrent": 0,
                "mbps_wr_burst": 0,
                "mbps_wr_concurrent": 0,
                "passthrough": false,
                "readonly": false,
                "replicate": false,
                "serial": "",
                "size": "",
                "slot": "ide2",
                "storage": "local-lvm",
                "type": "cloudinit",
                "wwn": ""
              },
              {
                "asyncio": "",
                "backup": true,
                "cache": "",
                "discard": false,
                "disk_file": "",
                "emulatessd": false,
                "format": "raw",
                "id": 0,
                "iops_r_burst": 0,
                "iops_r_burst_length": 0,
                "iops_r_concurrent": 0,
                "iops_wr_burst": 0,
                "iops_wr_burst_length": 0,
                "iops_wr_concurrent": 0,
                "iothread": true,
                "iso": "",
                "linked_disk_id": -1,
                "mbps_r_burst": 0,
                "mbps_r_concurrent": 0,
                "mbps_wr_burst": 0,
                "mbps_wr_concurrent": 0,
                "passthrough": false,
                "readonly": false,
                "replicate": false,
                "serial": "",
                "size": "32G",
                "slot": "scsi0",
                "storage": "local-lvm",
                "type": "disk",
                "wwn": ""
              }
            ],
            "disks": [],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "COGITUX-SRV-02/qemu/503",
            "ipconfig0": "ip=192.168.10.52/24,gw=192.168.10.1",
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "",
            "memory": 2048,
            "name": "db",
            "nameserver": "8.8.8.8 1.1.1.1",
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "id": 0,
                "link_down": false,
                "macaddr": "bc:24:11:ec:9a:17",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": 10
              }
            ],
            "numa": false,
            "onboot": null,
            "os_network_config": null,
            "os_type": null,
            "pci": [],
            "pcis": [],
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "l26",
            "reboot_required": false,
            "rng": [],
            "scsihw": "virtio-scsi-single",
            "searchdomain": "",
            "serial": [],
            "skip_ipv4": false,
            "skip_ipv6": false,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "43fbdf2a-5001-4e83-a5f7-7280a2b5e2be",
                "version": ""
              }
            ],
            "sockets": 0,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.10.52",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDaiBR8pgK9Dv7bGMCOIzdr6BiRc3I2SkGYjqg6sXGxq firas@infra-workshop\n",
            "start_at_node_boot": true,
            "startup": null,
            "startup_shutdown": [
              {
                "order": -1,
                "shutdown_timeout": -1,
                "startup_delay": -1
              }
            ],
            "tablet": true,
            "tags": "",
            "target_node": "COGITUX-SRV-02",
            "target_nodes": null,
            "timeouts": null,
            "tpm_state": [],
            "unused_disk": [],
            "usb": [],
            "usbs": [],
            "vcpus": 0,
            "vga": [],
            "vm_state": "running",
            "vmid": 503
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sshkeys"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "web",
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "agent_timeout": 90,
            "args": "",
            "automatic_reboot": true,
            "automatic_reboot_severity": "error",
            "balloon": 0,
            "bios": "seabios",
            "boot": "order=scsi0",
            "bootdisk": "",
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "ladmin",
            "ciupgrade": false,
            "ciuser": "ladmin",
            "clone": "Template",
            "clone_id": null,
            "clone_wait": 10,
            "cores": 0,
            "cpu": [
              {
                "affinity": "",
                "cores": 1,
                "flags": [],
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "x86-64-v2-AES",
                "units": 0,
                "vcores": 0
              }
            ],
            "cpu_type": "",
            "current_node": "COGITUX-SRV-02",
            "default_ipv4_address": "192.168.10.51",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": null,
            "description": "Serveur web — VLAN Services",
            "disk": [
              {
                "asyncio": "",
                "backup": true,
                "cache": "",
                "discard": false,
                "disk_file": "",
                "emulatessd": false,
                "format": "",
                "id": 0,
                "iops_r_burst": 0,
                "iops_r_burst_length": 0,
                "iops_r_concurrent": 0,
                "iops_wr_burst": 0,
                "iops_wr_burst_length": 0,
                "iops_wr_concurrent": 0,
                "iothread": false,
                "iso": "",
                "linked_disk_id": 0,
                "mbps_r_burst": 0,
                "mbps_r_concurrent": 0,
                "mbps_wr_burst": 0,
                "mbps_wr_concurrent": 0,
                "passthrough": false,
                "readonly": false,
                "replicate": false,
                "serial": "",
                "size": "",
                "slot": "ide2",
                "storage": "local-lvm",
                "type": "cloudinit",
                "wwn": ""
              },
              {
                "asyncio": "",
                "backup": true,
                "cache": "",
                "discard": false,
                "disk_file": "",
                "emulatessd": false,
                "format": "raw",
                "id": 0,
                "iops_r_burst": 0,
                "iops_r_burst_length": 0,
                "iops_r_concurrent": 0,
                "iops_wr_burst": 0,
                "iops_wr_burst_length": 0,
                "iops_wr_concurrent": 0,
                "iothread": true,
                "iso": "",
                "linked_disk_id": -1,
                "mbps_r_burst": 0,
                "mbps_r_concurrent": 0,
                "mbps_wr_burst": 0,
                "mbps_wr_concurrent": 0,
                "passthrough": false,
                "readonly": false,
                "replicate": false,
                "serial": "",
                "size": "32G",
                "slot": "scsi0",
                "storage": "local-lvm",
                "type": "disk",
                "wwn": ""
              }
            ],
            "disks": [],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "COGITUX-SRV-02/qemu/502",
            "ipconfig0": "ip=192.168.10.51/24,gw=192.168.10.1",
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "",
            "memory": 2048,
            "name": "web",
            "nameserver": "8.8.8.8 1.1.1.1",
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "id": 0,
                "link_down": false,
                "macaddr": "bc:24:11:37:d2:7b",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": 10
              }
            ],
            "numa": false,
            "onboot": null,
            "os_network_config": null,
            "os_type": null,
            "pci": [],
            "pcis": [],
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "l26",
            "reboot_required": false,
            "rng": [],
            "scsihw": "virtio-scsi-single",
            "searchdomain": "",
            "serial": [],
            "skip_ipv4": false,
            "skip_ipv6": false,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "7e367885-5d65-439d-9a4b-dce81f022cb1",
                "version": ""
              }
            ],
            "sockets": 0,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.10.51",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDaiBR8pgK9Dv7bGMCOIzdr6BiRc3I2SkGYjqg6sXGxq firas@infra-workshop\n",
            "start_at_node_boot": true,
            "startup": null,
            "startup_shutdown": [
              {
                "order": -1,
                "shutdown_timeout": -1,
                "startup_delay": -1
              }
            ],
            "tablet": true,
            "tags": "",
            "target_node": "COGITUX-SRV-02",
            "target_nodes": null,
            "timeouts": null,
            "tpm_state": [],
            "unused_disk": [],
            "usb": [],
            "usbs": [],
            "vcpus": 0,
            "vga": [],
            "vm_state": "running",
            "vmid": 502
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sshkeys"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}

