https://docs.google.com/document/d/1PzkKmTuQLNOsKbWZpmbn9u_7OJzRatRzkNELAvmo6TA/edit?tab=t.0

Catarina, Clément, Cyril, Firas

TD2 - Lab1 - CCCF


Infrastructure installée et administrable
Inventaire :
Tableau de câblage
Installation du Proxmox
Schéma réseau
Cluster Proxmox
Observations
Annexes
Configuration switch :



Infrastructure installée et administrable 
Inventaire : 

Nœud
Nom logique
RAM
Disque système
Disque VM/ZFS
Interface 1 
Usage 1 
Interface 2
Usage 2 
Interface 3
Usage 3
Interface 4
Usage 4
Port switch
COGITUX-SRV-04
COGITUX-SRV-04
16Go
15Go
476Go
eth0
Management
eth1
Cluster
eth3
Data
eth4 
VM
0/3-0/4-0/17
COGITUX-SRV-03
COGITUX-SRV-03
16Go
69Go
931T
eth1
Management
/
Cluster
/
Data
/
VM
0/13
COGITUX-SRV-02
COGITUX-SRV-02
16Go
69Go
931T
eth1
Management
/
Cluster
/
Data
/
VM
0/15
YNOV-SRV-02
QNAP






eth0
Management
eth1
Cluster
/
0/5-0/6
YNOV-SW-02
Cisco Catalys 2960G
/
48 ports TC-L



Noeud
IP Management
Masque
Passerelle
IP inter-noeuds
Masques
Remarque
COGITUX-SRV-04
192.168.10.4
255.255.255.0
192.168.10.254
192.168.20.4
255.255.255.0
login : root
mdp : Confiture
COGITUX-SRV-03
192.168.10.3
255.255.255.0
192.168.10.254
192.168.20.3
255.255.255.0
login : root
mdp : Confiture
COGITUX-SRV-02
192.168.10.2
255.255.255.0
192.168.10.254
192.168.20.2
255.255.255.0
login : root
mdp : Confiture
YNOV-SW-02
192.168.10.254
255.255.255.0
/
login : ynov
mdp : ynov


Tableau de câblage

Noeud
Interface physique
Usage
Port switch
Statut
COGITUX-SRV-04
eth0
Admin
3
OK
eth1
Cluster
4
OK
eth3
Data
17
KO
eth4
VM
18
OK
COGITUX-SRV-03
vmbr0.10
Admin
13
OK
vmbr0.20
Cluster
OK
vmbr0.30
Data
OK
vmbr0.100
VM


COGITUX-SRV-02
vmbr0.10
Admin
15
OK
vmbr0.20
Cluster
OK
vmbr0.30
Data
OK
vmbr0.100
VM




Installation du Proxmox

Éléments
Proxmox 04
Proxmox 03
Proxmox 02
Nom du noeud
COGITUX-SRV-04
COGITUX-SRV-03
COGITUX-SRV-02
Disque d’installation
WD PC SN520 SDRP MUW-512G-1101
WD_BLACK SN770 1TB
CT1000P3PSSD8
IP management
192.168.10.4
192.168.10.3
192.168.10.2
Masque
255.255.255.0
255.255.255.0
255.255.255.0
Passerelle
192.168.10.254
DNS
8.8.8.8
Login
root:Confiture
root:Confiture
root:Confiture



fig 1 : Proxmox Cogitux-srv-04


fig 1 : Proxmox Cogitux-srv-02


fig 1 : Proxmox Cogitux-srv-03

Schéma réseau



Cluster Proxmox

Élément
Valeur
Nom du cluster
Cluster
Noeud initiateur
COGITUX-SRV-02
Noeud 2 joint correctement
COGITUX-SRV-03
Noeud 3 joint correctement


Quorum opérationnel
2
Remarques
Nous n’avons pas réussi à monter le proxmox cogitux-srv-04 dans le cluster




Observations 

Le paramétrage du switch à été réalisé avec succès et les vlan sont mis en place.

Les serveurs proxmox ont dû être réinstaller 3 fois dû à des dysfonctionnements.
Finalement, les trois proxmox ont été installés et paramétrés avec les vlan nécessaires. Le ZFS n’a pas été possible sur le proxmox nommé Cogitux-srv-04 car il n’a pas le disque vide nécessaire et réclamé par le ZFS proxmox.

Sur le proxmox Cogitux-srv-04, une vm a été créée et paramétrée afin d’y accéder en ssh avec succès.


Le cluster à été monté sur le proxmox Cogitux-srv-02 et 03.
 



Annexes
Configuration switch  
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-en
cryption
!
hostname YNOV-SW-307
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$T2KZ$u.jbVjOFmA2UgEC4ql71C1
!
username ynov secret 5 $1$YVPa$hkm95msJLqxBZ.QlGCFdS1
no aaa new-model
system mtu routing 1500
ip subnet-zero
!
!
ip domain-name ynov.local
!
!
crypto pki trustpoint TP-self-signed-522923392
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-522923392
 revocation-check none
 rsakeypair TP-self-signed-522923392
!
!
crypto pki certificate chain TP-self-signed-522923392
 certificate self-signed 01
  3082024C 308201B5 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 35323239 32333339 32301E17 0D393330 33303130 30303231
  355A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3532 32393233
  33393230 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100
  B42DCF21 9E8C2FA1 8C9E6619 4375E3C0 545270D9 4ABAC475 19EBB2C1 E4D24C49
  6C95F23D 6C90C928 DA3FB3D8 D624968F 7278A28B FCC5BEC6 8193C4F0 53E96402
  14F08592 450B1DAA 1883C58D B762515C D8FCB73C 6EF0C160 F50FAD68 2D70DEFD
  A30682D8 89AE5ED1 5DE636DA CB38B3CC 89CBBEBD 0939E720 2AF6F7E8 5E71DB49
  02030100 01A37630 74300F06 03551D13 0101FF04 05300301 01FF3021 0603551D
  11041A30 18821659 4E4F562D 53572D33 30372E79 6E6F762E 6C6F6361 6C301F06
  03551D23 04183016 80148438 F8BD6459 8E899704 FCB949B6 F405DF03 ACFC301D
  0603551D 0E041604 148438F8 BD64598E 899704FC B949B6F4 05DF03AC FC300D06
  092A8648 86F70D01 01040500 03818100 84D40AA5 F158A065 3F3E14F9 FE75A7FC
  5D0D60E6 466BF556 2DF5A84C CECD39B0 AC2571C5 BFD6E5C8 795C5337 37E2EAED
  C11837D5 0EBFAD53 099690EB AD10FC17 AC0724A9 C4E096C8 6B3D07F4 A56160EF
  D0624628 4500C9B3 81AD5C13 AFE375D2 C0F2080C 2003AF20 3F354622 B0DA95FB
  18656202 6B539DA6 719EC39F 83E64228
  quit
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
ip ssh version 1
!
!
interface GigabitEthernet0/1
 shutdown
!
interface GigabitEthernet0/2
 shutdown
!
interface GigabitEthernet0/3
 switchport access vlan 10
 switchport mode access
!
interface GigabitEthernet0/4
 switchport access vlan 20
 switchport mode access
!
interface GigabitEthernet0/5
 switchport access vlan 10
 switchport mode access
!
interface GigabitEthernet0/6
 switchport access vlan 20
 switchport mode access
!
interface GigabitEthernet0/7
 shutdown
!
interface GigabitEthernet0/8
 shutdown
!
interface GigabitEthernet0/9
 shutdown
!
interface GigabitEthernet0/10
 shutdown
!
interface GigabitEthernet0/11
 shutdown
!
interface GigabitEthernet0/12
 shutdown
!
interface GigabitEthernet0/13
 switchport trunk allowed vlan 10,20,30
 switchport mode trunk
!
interface GigabitEthernet0/14
 shutdown
!
interface GigabitEthernet0/15
 switchport trunk allowed vlan 10,20,30
 switchport mode trunk
!
interface GigabitEthernet0/16
 shutdown
!
interface GigabitEthernet0/17
 switchport access vlan 100
 switchport mode access
!
interface GigabitEthernet0/18
 switchport access vlan 100
 switchport mode access
!
interface GigabitEthernet0/19
 shutdown
!
interface GigabitEthernet0/20
 shutdown
!
interface GigabitEthernet0/21
 shutdown
!
interface GigabitEthernet0/22
 shutdown
!
interface GigabitEthernet0/23
 shutdown
!
interface GigabitEthernet0/24
 shutdown
!
interface GigabitEthernet0/25
 shutdown
!
interface GigabitEthernet0/26
 shutdown
!
interface GigabitEthernet0/27
 shutdown
!
interface GigabitEthernet0/28
 shutdown
!
interface GigabitEthernet0/29
 shutdown
!
interface GigabitEthernet0/30
 switchport access vlan 30
 switchport mode access
!
interface GigabitEthernet0/31
 switchport access vlan 10
 switchport mode access
!
interface GigabitEthernet0/32
 switchport access vlan 10
 switchport mode access
!
interface GigabitEthernet0/33
 switchport access vlan 20
 switchport mode access
!
interface GigabitEthernet0/34
 switchport access vlan 10
 switchport mode access
!
interface GigabitEthernet0/35
 switchport access vlan 10
 switchport mode access
!
interface GigabitEthernet0/36
 shutdown
!
interface GigabitEthernet0/37
 shutdown
!
interface GigabitEthernet0/38
 shutdown
!
interface GigabitEthernet0/39
 shutdown
!
interface GigabitEthernet0/40
 shutdown
!
interface GigabitEthernet0/41
 shutdown
!
interface GigabitEthernet0/42
 shutdown
!
interface GigabitEthernet0/43
 shutdown
!
interface GigabitEthernet0/44
 shutdown
!
interface GigabitEthernet0/45
 shutdown
!
interface GigabitEthernet0/46
 shutdown
!
interface GigabitEthernet0/47
 switchport access vlan 10
 switchport mode access
!
interface GigabitEthernet0/48
 switchport access vlan 20
 switchport mode access
!
interface Vlan1
 no ip address
 no ip route-cache
!
interface Vlan10
 description Management
 ip address 192.168.10.254 255.255.255.0
 no ip route-cache
!
interface Vlan20
 description Cluster
 ip address 192.168.20.254 255.255.255.0
 no ip route-cache
!
interface Vlan30
 description Data
 ip address 192.168.30.254 255.255.255.0
 no ip route-cache
!
interface Vlan100
 description VMs
 ip address 192.168.100.254 255.255.255.0
 no ip route-cache
!
ip http server
ip http secure-server
!
control-plane
!
!
line con 0
line vty 0 4
 exec-timeout 6 0
 login local
 transport input ssh
line vty 5 15
 exec-timeout 6 0
 login local
 transport input ssh
!
end

Configuration Proxmox (Cogitux-srv-04) : 
/etc/network/interfaces

# network interface settings; autogenerated
# Please do NOT modify this file directly, unless you know what
# you're doing.
#
# If you want to manage parts of the network configuration manually,
# please utilize the 'source' or 'source-directory' directives to do
# so.
# PVE will preserve these directives, but will NOT read its network
# configuration from sourced files, so do not attempt to move any of
# the PVE managed interfaces into external files!

auto lo
iface lo inet loopback

iface nic0 inet manual

iface nic1 inet manual

iface nic2 inet manual

auto nic3
iface nic3 inet manual

auto vmbr1
iface vmbr1 inet static
        address 192.168.10.4/24
        bridge-ports nic0
bridge-stp off
        bridge-fd 0

auto vmbr2
iface vmbr2 inet static
        address 192.168.20.4/24
        gateway 192.168.20.254
        bridge-ports nic1
        bridge-stp off
        bridge-fd 0

auto vmbr3
iface vmbr3 inet static
        address 192.168.30.4/24
        bridge-ports none
        bridge-stp off
        bridge-fd 0

auto vmbr4
iface vmbr4 inet manual
        bridge-ports nic3
        bridge-stp off
        bridge-fd 0

source /etc/network/interfaces.d/*


Cluster : 
Cluster information
 -------------------
 Name:         	Cluster
 Config Version:   2
 Transport:    	knet
 Secure auth:  	on
 
Quorum information
 ------------------
 Date:         	Fri May 29 16:22:31 2026
 Quorum provider:  corosync_votequorum
 Nodes:        	2
 Node ID:      	0x00000001
 Ring ID:      	1.1c
 Quorate:      	Yes
 
Votequorum information
 ----------------------
 Expected votes:   2
 Highest expected: 2
 Total votes:  	2
 Quorum:       	2  
 Flags:        	Quorate
 
Membership information
 ----------------------
 	Nodeid  	Votes Name
 0x00000001      	1 192.168.20.2 (local)
 0x00000002      	1 192.168.20.3



